# VajraProMod

./: MAVMT.ipr  MAVMT.iws  MillaAvMod.ipr  MillaAvMod.iws  README.md  VajraPro.ipr  VajraPro.iws  build.gradle
eclipse/: options.txt  usernamecache.json
eclipse/config/: CodeChickenLib.cfg  IC2.ini  splash.properties
eclipse/config/Events/: DraconicEvolution.cfg
eclipse/crash-reports/: crash-2024-03-10_12.23.00-client.txt  crash-2024-03-10_17.09.14-client.txt  crash-2024-03-10_17.14.26-client.txt  crash-2024-03-10_17.18.44-client.txt  crash-2024-03-11_18.11.33-client.txt  crash-2024-03-18_12.14.19-client.txt  crash-2024-03-18_12.17.25-client.txt  crash-2024-03-18_13.15.12-server.txt  crash-2024-03-18_14.26.28-client.txt  crash-2024-03-19_15.43.07-client.txt  crash-2024-03-21_16.00.05-server.txt  crash-2024-03-21_16.01.31-client.txt  crash-2024-03-21_16.02.58-client.txt  crash-2024-03-21_16.04.11-server.txt  crash-2024-03-21_16.05.12-server.txt  crash-2024-03-21_20.59.23-server.txt  crash-2024-03-21_21.50.44-server.txt  crash-2024-03-21_21.51.47-server.txt  crash-2024-03-23_18.11.28-client.txt  crash-2024-03-23_18.11.28-server.txt  crash-2024-03-24_12.04.05-client.txt  crash-2024-03-24_12.04.05-server.txt  crash-2024-03-28_19.03.02-client.txt  crash-2024-03-31_16.07.03-client.txt  crash-2024-04-07_19.02.36-client.txt  crash-2024-04-13_11.08.22-client.txt  crash-2024-04-13_11.22.19-client.txt  crash-2024-04-13_19.23.20-client.txt  crash-2024-04-30_17.08.04-client.txt  crash-2024-04-30_17.44.32-client.txt  crash-2024-04-30_17.46.10-client.txt  crash-2024-04-30_17.47.05-client.txt  crash-2024-04-30_17.48.17-client.txt  crash-2024-04-30_17.49.57-client.txt  crash-2024-05-01_10.20.09-client.txt  crash-2024-05-01_10.21.12-client.txt  crash-2024-05-01_10.21.50-client.txt  crash-2024-05-01_10.37.28-client.txt  crash-2024-05-01_10.38.29-client.txt  crash-2024-05-01_10.58.48-client.txt  (+20 more)
eclipse/saves/Craft/: level.dat_mcr  level.dat_old
eclipse/saves/Craft/region/: r.-1.0.mca  r.-1.1.mca  r.0.0.mca  r.0.1.mca
eclipse/saves/Craft/stats/: 03ba29a1-d6bd-32ba-90b2-375e4d65abc9.json  04ba6478-628e-32a2-915d-0b45ca8b366b.json  23d7e7bc-6e91-3bb0-aef5-04f8d5ce94c1.json  25b11e49-a7c5-3d9c-8271-d4f68f211051.json  2659329e-1c65-3850-9659-d27fc655aa3c.json  29aa321a-1ce7-35de-bfab-f37fa4095c7d.json  34692304-57b2-31f8-a84c-d22c6ff753f7.json  37815b4b-a277-3e88-89c9-687629f7c447.json  (+16 more)
eclipse/saves/New World/: level.dat_mcr  level.dat_old
eclipse/saves/New World-/: level.dat_mcr  level.dat_old
eclipse/saves/New World--/: level.dat_mcr  level.dat_old
eclipse/saves/New World---/: level.dat_mcr  level.dat_old
eclipse/saves/New World----/: level.dat_mcr  level.dat_old
eclipse/saves/New World-----/: level.dat_mcr  level.dat_old
eclipse/saves/New World------/: level.dat_mcr  level.dat_old
(+375 files in other folders)
