buildscript {
	repositories {
		mavenCentral()
        maven {
            name = "github"
            url = "https://github.com/juanmuscaria/maven/raw/master"
        }
	}
	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:[1.2-1.4.6-SNAPSHOT,)'
	}
}


apply plugin: 'forge'

version = "1.1"
group= ""
archivesBaseName = "VajraPro"

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "eclipse"
}

repositories {
    flatDir {
        dirs 'lib'
    }
}

dependencies {
	compile name: 'industrialcraft-2-deobf'
	compile name: 'NotEnoughItems-1.7.10-1.0.5.120-universal-deobf'
	compile name: 'CodeChickenCore-1.7.10-1.0.7.48-universal-deobf'
	compile name: 'codechickenlib-1.2.1-deobf'
}