#Ваджра
item.vajra.name=Ваджра
item.vajrap.name=Ваджра Pro
item.vajram.name=Ваджра Max
#Модулі
item.upgrade.hoe.name=Модуль Сапка (Рівень 1)
item.upgrade.automelting.name=Модуль Авто-Плавлення (Рівень 1)
item.upgrade.depths.name=Модуль Глибина 3x3 (Рівень 1)
item.upgrade.depth1.name=Модуль Глибина 5x5 (Рівень 2)
item.upgrade.depth2.name=Модуль Глибина 7x7 (Рівень 3)
item.upgrade.damage.name=Модуль Шкоди (Рівень 1)
item.upgrade.damage1.name=Модуль Шкоди (Рівень 2)
item.upgrade.damage2.name=Модуль Шкоди (Рівень 3)
item.upgrade.range.name=Модуль Дальності(Рівень 1)
item.upgrade.fortuna.name=Модуль Везіння (Рівень 1)
item.upgrade.fortuna1.name=Модуль Везіння (Рівень 2)
item.upgrade.fortuna2.name=Модуль Везіння (Рівень 3)
item.upgrade.silktouch.name=Модуль Шовковий Дотик (Рівень 1)
item.tier1upgrade.name=Покращення Ваджра (Рівень 1)
item.tier2upgrade.name=Покращення Ваджра (Рівень 2)

#Предмети
item.superconductorcover.name=Суперпровідникове Покриття
item.superconductor.name=Суперпровідник
item.coolingcore.name=Охолоджуюче Ядро
item.magnetron.name=Магнетрон (Рівень 1)
item.magnetron1.name=Магнетрон (Рівень 2)
item.magnetron2.name=Магнетрон (Рівень 3)
item.vajracore.name=Ядро Ваджри (Рівень 1)
item.vajracore1.name=Ядро Ваджри (Рівень 2)
item.vajracore2.name=Ядро Ваджри (Рівень 3)
ic2.goldplatedenergycrystal=Золото-покритий енергетичний кристал

#Блоки
tile.toolStantion.name=Модульна Станція
itemGroup.tabVajraPro=Vajra Pro

#Текст
block.guitoolstation.name=Станція Інструментів
block.guitoolstation.skto="Шовковий Дотик" модуль не можна поєднати
block.guitoolstation.with=з модулями "Сапка"

key.vajrapro.category=VajraPro
key.changedepths=Змінити Глибину
key.changeautosmelt=Змінити Авто-Плавлення

info.radius=Радіус:
info.depth=Глибина:
info.hoe=Сапка:
info.enabled=Увімкнено
info.disabled=Вимкнено
info.silktouch=Шовковий Дотик:
info.automelting=Авто-Плавлення:
info.hoeandsilktouch=Модуль «Сапка» несумісний з модулем «Шовковий Дотик».
info.hoeandsilktouch1=Модуль «Сапка» і «Шовковий Дотик» несумісні
info.depthisnow=Глибина зараз: