---- Minecraft Crash Report ----
// My bad.

Time: 30.04.24 17:46
Description: Unexpected error

java.lang.ArrayIndexOutOfBoundsException: 15
	at millaav.vajrapro.common.block.BlockToolStation.getIcon(BlockToolStation.java:46)
	at net.minecraft.block.Block.getIcon(Block.java:645)
	at net.minecraft.client.renderer.RenderBlocks.getBlockIcon(RenderBlocks.java:8446)
	at net.minecraft.client.renderer.RenderBlocks.renderStandardBlockWithAmbientOcclusion(RenderBlocks.java:4846)
	at net.minecraft.client.renderer.RenderBlocks.renderStandardBlock(RenderBlocks.java:4427)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:348)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:207)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1618)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1263)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1091)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at millaav.vajrapro.common.block.BlockToolStation.getIcon(BlockToolStation.java:46)
	at net.minecraft.block.Block.getIcon(Block.java:645)
	at net.minecraft.client.renderer.RenderBlocks.getBlockIcon(RenderBlocks.java:8446)
	at net.minecraft.client.renderer.RenderBlocks.renderStandardBlockWithAmbientOcclusion(RenderBlocks.java:4846)
	at net.minecraft.client.renderer.RenderBlocks.renderStandardBlock(RenderBlocks.java:4427)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:348)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:207)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1618)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1263)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player31'/103, l='MpServer', x=96,86, y=75,82, z=505,74]]
	Chunk stats: MultiplayerChunkCache: 225, 225
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (184,64,236), Chunk: (at 8,4,12 in 11,14; contains blocks 176,0,224 to 191,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 168115 game time, 168115 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 38 total; [EntitySheep['Sheep'/128, l='MpServer', x=125,88, y=67,00, z=438,59], EntityBat['Bat'/129, l='MpServer', x=112,66, y=55,38, z=571,50], EntitySheep['Sheep'/130, l='MpServer', x=123,09, y=76,00, z=562,84], EntitySheep['Sheep'/131, l='MpServer', x=59,59, y=85,00, z=449,84], EntitySheep['Sheep'/133, l='MpServer', x=136,16, y=64,00, z=439,91], EntitySheep['Sheep'/134, l='MpServer', x=46,66, y=75,00, z=458,50], EntitySheep['Sheep'/135, l='MpServer', x=38,78, y=75,00, z=462,50], EntityBat['Bat'/136, l='MpServer', x=50,63, y=30,72, z=438,59], EntityBat['Bat'/142, l='MpServer', x=78,75, y=29,09, z=578,75], EntityBat['Bat'/143, l='MpServer', x=39,25, y=31,09, z=434,25], EntityBat['Bat'/144, l='MpServer', x=47,63, y=40,09, z=434,16], EntityBat['Bat'/145, l='MpServer', x=42,75, y=39,09, z=436,25], EntityBat['Bat'/146, l='MpServer', x=38,47, y=40,00, z=437,59], EntityBat['Bat'/147, l='MpServer', x=39,53, y=35,03, z=433,94], EntityBat['Bat'/104, l='MpServer', x=120,25, y=40,09, z=503,25], EntityBat['Bat'/105, l='MpServer', x=120,25, y=40,09, z=503,25], EntityClientPlayerMP['Player31'/103, l='MpServer', x=96,86, y=75,82, z=505,74], EntitySheep['Sheep'/107, l='MpServer', x=137,81, y=64,00, z=509,84], EntitySheep['Sheep'/108, l='MpServer', x=100,63, y=80,00, z=531,13], EntitySheep['Sheep'/109, l='MpServer', x=84,78, y=83,00, z=535,19], EntitySheep['Sheep'/110, l='MpServer', x=138,75, y=63,00, z=495,50], EntitySheep['Sheep'/111, l='MpServer', x=138,03, y=67,00, z=527,94], EntitySheep['Sheep'/112, l='MpServer', x=76,84, y=83,00, z=532,81], EntitySheep['Sheep'/113, l='MpServer', x=135,34, y=71,00, z=539,50], EntitySheep['Sheep'/114, l='MpServer', x=137,13, y=66,00, z=531,91], EntitySheep['Sheep'/115, l='MpServer', x=110,88, y=78,00, z=556,94], EntitySquid['Squid'/116, l='MpServer', x=146,63, y=55,34, z=480,66], EntitySheep['Sheep'/117, l='MpServer', x=117,88, y=78,00, z=557,13], EntitySheep['Sheep'/118, l='MpServer', x=116,94, y=80,00, z=552,09], EntityBat['Bat'/119, l='MpServer', x=79,25, y=17,09, z=547,75], EntityBat['Bat'/120, l='MpServer', x=54,50, y=44,09, z=473,75], EntitySheep['Sheep'/121, l='MpServer', x=66,25, y=84,00, z=449,59], EntitySheep['Sheep'/122, l='MpServer', x=69,78, y=84,00, z=458,50], EntityBat['Bat'/123, l='MpServer', x=47,38, y=18,09, z=502,34], EntitySheep['Sheep'/124, l='MpServer', x=111,22, y=71,00, z=440,50], EntityBat['Bat'/125, l='MpServer', x=85,75, y=12,09, z=568,59], EntityBat['Bat'/126, l='MpServer', x=81,03, y=14,00, z=574,22], EntitySheep['Sheep'/127, l='MpServer', x=127,81, y=64,00, z=443,56]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_402, Temurin
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Temurin
	Memory: 630995248 bytes (601 MB) / 1337458688 bytes (1275 MB) up to 3787980800 bytes (3612 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 9 mods loaded, 9 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.5.120} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.5.120-universal-deobf.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.7.48} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	IC2{2.2.827-experimental} [IndustrialCraft 2] (industrialcraft-2-deobf.jar) 
	UCHIJAAAA	LuckyRecipeMaker{1.0} [LuckyRecipeMaker] (LuckyRecipeMaker-1.0-deobf.jar) 
	UCHIJAAAA	MineTweaker3{3.0.10} [MineTweaker 3] (minetweaker3-1.7.10-3.0.10b-deobf.jar) 
	UCHIJAAAA	vajrapro{1.0.0} [VajraPro] (MillaAVMod-1.0.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 552.22' Renderer: 'NVIDIA GeForce RTX 3050/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce RTX 3050/PCIe/SSE2 GL version 4.6.0 NVIDIA 552.22, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (UK)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)