---- Minecraft Crash Report ----
// Sorry :(

Time: 21.03.24 16:01
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at millaav.vajrapro.common.Item.Test.getItemAttributeModifiers(Test.java:110)
	at net.minecraft.item.Item.getAttributeModifiers(Item.java:897)
	at net.minecraft.item.ItemStack.getAttributeModifiers(ItemStack.java:889)
	at net.minecraft.item.ItemStack.getTooltip(ItemStack.java:692)
	at net.minecraft.client.gui.GuiScreen.renderToolTip(GuiScreen.java:122)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.renderToolTip(GuiContainerCreative.java:769)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:186)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at millaav.vajrapro.common.Item.Test.getItemAttributeModifiers(Test.java:110)
	at net.minecraft.item.Item.getAttributeModifiers(Item.java:897)
	at net.minecraft.item.ItemStack.getAttributeModifiers(ItemStack.java:889)
	at net.minecraft.item.ItemStack.getTooltip(ItemStack.java:692)
	at net.minecraft.client.gui.GuiScreen.renderToolTip(GuiScreen.java:122)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.renderToolTip(GuiContainerCreative.java:769)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:186)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (323, 201). Absolute: (969, 405)
	Screen size: Scaled: (640, 337). Absolute: (1920, 1009). Scale factor of 3

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player734'/237, l='MpServer', x=21,42, y=65,62, z=246,57]]
	Chunk stats: MultiplayerChunkCache: 495, 495
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (24,64,244), Chunk: (at 8,4,4 in 1,15; contains blocks 16,0,240 to 31,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 113 game time, 113 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 291 total; [EntityCreeper['Creeper'/1569, l='MpServer', x=-31,50, y=31,00, z=314,50], EntitySkeleton['Skeleton'/1069, l='MpServer', x=34,50, y=28,00, z=195,50], EntityCreeper['Creeper'/1599, l='MpServer', x=79,03, y=51,00, z=184,44], EntityBat['Bat'/587, l='MpServer', x=58,88, y=28,00, z=224,19], EntityBat['Bat'/588, l='MpServer', x=57,60, y=30,05, z=226,92], EntityFallingBlock['Falling Block'/2637, l='MpServer', x=82,50, y=60,73, z=310,50], EntityFallingBlock['Falling Block'/2638, l='MpServer', x=81,50, y=60,73, z=310,50], EntityFallingBlock['Falling Block'/2639, l='MpServer', x=82,50, y=60,73, z=311,50], EntityFallingBlock['Falling Block'/2640, l='MpServer', x=81,50, y=60,73, z=311,50], EntityFallingBlock['Falling Block'/2641, l='MpServer', x=83,50, y=47,73, z=318,50], EntityFallingBlock['Falling Block'/2642, l='MpServer', x=84,50, y=48,73, z=318,50], EntityFallingBlock['Falling Block'/2643, l='MpServer', x=85,50, y=46,73, z=317,50], EntityFallingBlock['Falling Block'/2644, l='MpServer', x=78,50, y=58,92, z=332,50], EntityFallingBlock['Falling Block'/2645, l='MpServer', x=79,50, y=59,92, z=330,50], EntityFallingBlock['Falling Block'/2646, l='MpServer', x=79,50, y=59,92, z=331,50], EntityFallingBlock['Falling Block'/2647, l='MpServer', x=79,50, y=59,92, z=332,50], EntityFallingBlock['Falling Block'/2648, l='MpServer', x=79,50, y=58,92, z=333,50], EntityPig['Pig'/89, l='MpServer', x=-56,50, y=73,00, z=253,50], EntityFallingBlock['Falling Block'/2649, l='MpServer', x=79,50, y=59,92, z=334,50], EntityFallingBlock['Falling Block'/2650, l='MpServer', x=80,50, y=59,92, z=330,50], EntityFallingBlock['Falling Block'/2651, l='MpServer', x=80,50, y=59,92, z=331,50], EntityFallingBlock['Falling Block'/2652, l='MpServer', x=80,50, y=58,92, z=332,50], EntityFallingBlock['Falling Block'/2653, l='MpServer', x=80,50, y=58,92, z=333,50], EntityFallingBlock['Falling Block'/2654, l='MpServer', x=81,50, y=59,92, z=329,50], EntitySkeleton['Skeleton'/1119, l='MpServer', x=76,50, y=27,00, z=271,50], EntityFallingBlock['Falling Block'/2655, l='MpServer', x=81,50, y=59,92, z=330,50], EntityFallingBlock['Falling Block'/2656, l='MpServer', x=81,50, y=58,92, z=331,50], EntityChicken['Chicken'/97, l='MpServer', x=-57,50, y=71,00, z=322,50], EntityFallingBlock['Falling Block'/2657, l='MpServer', x=78,50, y=59,92, z=335,50], EntityChicken['Chicken'/98, l='MpServer', x=-56,50, y=72,00, z=320,50], EntityFallingBlock['Falling Block'/2658, l='MpServer', x=79,50, y=59,92, z=335,50], EntityChicken['Chicken'/99, l='MpServer', x=-56,50, y=72,00, z=318,50], EntityFallingBlock['Falling Block'/2659, l='MpServer', x=79,50, y=57,92, z=336,50], EntityFallingBlock['Falling Block'/2660, l='MpServer', x=80,50, y=57,92, z=334,50], EntityFallingBlock['Falling Block'/2661, l='MpServer', x=80,50, y=57,92, z=335,50], EntityFallingBlock['Falling Block'/2662, l='MpServer', x=81,50, y=57,92, z=332,50], EntityZombie['Zombie'/615, l='MpServer', x=26,50, y=30,00, z=209,50], EntityFallingBlock['Falling Block'/2663, l='MpServer', x=78,50, y=55,92, z=343,50], EntityZombie['Zombie'/616, l='MpServer', x=26,50, y=30,00, z=207,50], EntityChicken['Chicken'/104, l='MpServer', x=-58,44, y=67,00, z=184,41], EntityFallingBlock['Falling Block'/2664, l='MpServer', x=79,50, y=54,92, z=343,50], EntityChicken['Chicken'/105, l='MpServer', x=-51,19, y=66,00, z=179,66], EntityChicken['Chicken'/106, l='MpServer', x=-50,50, y=65,00, z=179,50], EntityChicken['Chicken'/107, l='MpServer', x=-48,50, y=65,00, z=178,50], EntityChicken['Chicken'/112, l='MpServer', x=-38,50, y=68,00, z=170,50], EntityChicken['Chicken'/113, l='MpServer', x=-39,50, y=68,00, z=170,50], EntityChicken['Chicken'/114, l='MpServer', x=-38,50, y=68,00, z=171,50], EntityChicken['Chicken'/115, l='MpServer', x=-35,50, y=69,00, z=173,50], EntityChicken['Chicken'/116, l='MpServer', x=-33,53, y=71,00, z=186,81], EntityChicken['Chicken'/117, l='MpServer', x=-34,16, y=71,00, z=187,03], EntityChicken['Chicken'/118, l='MpServer', x=-34,78, y=71,00, z=187,38], EntityChicken['Chicken'/119, l='MpServer', x=-30,50, y=70,00, z=188,50], EntityWolf['Wolf'/120, l='MpServer', x=-31,50, y=70,00, z=180,65], EntityWolf['Wolf'/121, l='MpServer', x=-31,31, y=72,00, z=186,50], EntityWolf['Wolf'/122, l='MpServer', x=-38,50, y=70,00, z=187,50], EntityWolf['Wolf'/123, l='MpServer', x=-36,50, y=70,00, z=185,50], EntityChicken['Chicken'/124, l='MpServer', x=-31,34, y=65,00, z=215,67], EntityChicken['Chicken'/125, l='MpServer', x=-34,50, y=68,00, z=216,50], EntityChicken['Chicken'/126, l='MpServer', x=-30,50, y=64,00, z=217,50], EntityChicken['Chicken'/127, l='MpServer', x=-28,50, y=64,00, z=219,50], EntityFallingBlock['Falling Block'/2183, l='MpServer', x=33,50, y=4,49, z=275,50], EntityFallingBlock['Falling Block'/2704, l='MpServer', x=98,50, y=33,46, z=171,50], EntityBat['Bat'/657, l='MpServer', x=72,28, y=28,57, z=251,03], EntityFallingBlock['Falling Block'/2705, l='MpServer', x=98,50, y=33,46, z=172,50], EntityCreeper['Creeper'/1170, l='MpServer', x=-39,50, y=34,00, z=315,50], EntityFallingBlock['Falling Block'/2706, l='MpServer', x=92,50, y=41,46, z=179,50], EntityFallingBlock['Falling Block'/2707, l='MpServer', x=91,50, y=41,46, z=180,50], EntityFallingBlock['Falling Block'/2708, l='MpServer', x=92,50, y=41,46, z=178,50], EntityCreeper['Creeper'/1173, l='MpServer', x=70,50, y=29,00, z=324,50], EntityFallingBlock['Falling Block'/2709, l='MpServer', x=92,50, y=41,46, z=180,50], EntityFallingBlock['Falling Block'/2710, l='MpServer', x=93,50, y=40,46, z=179,50], EntityFallingBlock['Falling Block'/2711, l='MpServer', x=90,50, y=41,46, z=181,50], EntityFallingBlock['Falling Block'/2712, l='MpServer', x=90,50, y=42,46, z=180,50], EntityFallingBlock['Falling Block'/2713, l='MpServer', x=91,50, y=40,46, z=181,50], EntityFallingBlock['Falling Block'/2714, l='MpServer', x=91,50, y=40,46, z=182,50], EntityFallingBlock['Falling Block'/2715, l='MpServer', x=91,50, y=42,46, z=179,50], EntityChicken['Chicken'/156, l='MpServer', x=25,50, y=69,00, z=178,50], EntityFallingBlock['Falling Block'/2716, l='MpServer', x=89,50, y=40,46, z=181,50], EntityChicken['Chicken'/157, l='MpServer', x=29,50, y=69,00, z=178,50], EntityFallingBlock['Falling Block'/2717, l='MpServer', x=90,50, y=40,46, z=182,50], EntityChicken['Chicken'/158, l='MpServer', x=31,50, y=67,00, z=178,50], EntitySkeleton['Skeleton'/1694, l='MpServer', x=91,50, y=42,00, z=240,50], EntityFallingBlock['Falling Block'/2718, l='MpServer', x=90,50, y=40,46, z=183,50], EntityChicken['Chicken'/159, l='MpServer', x=29,50, y=69,00, z=177,50], EntityFallingBlock['Falling Block'/2719, l='MpServer', x=89,50, y=40,46, z=182,50], EntityFallingBlock['Falling Block'/2720, l='MpServer', x=89,50, y=40,46, z=183,50], EntityFallingBlock['Falling Block'/2721, l='MpServer', x=90,50, y=40,46, z=184,50], EntityZombie['Zombie'/1698, l='MpServer', x=76,50, y=30,00, z=255,50], EntityFallingBlock['Falling Block'/2722, l='MpServer', x=89,50, y=40,46, z=184,50], EntityZombie['Zombie'/1699, l='MpServer', x=75,50, y=30,00, z=255,50], EntityChicken['Chicken'/172, l='MpServer', x=84,50, y=63,00, z=260,50], EntityZombie['Zombie'/718, l='MpServer', x=56,50, y=36,00, z=231,50], EntityZombie['Zombie'/1250, l='MpServer', x=-55,56, y=15,00, z=224,97], EntitySkeleton['Skeleton'/747, l='MpServer', x=-40,69, y=24,00, z=300,51], EntitySkeleton['Skeleton'/748, l='MpServer', x=-41,11, y=24,00, z=301,39], EntitySkeleton['Skeleton'/749, l='MpServer', x=-42,63, y=24,00, z=302,31], EntityCreeper['Creeper'/238, l='MpServer', x=-2,50, y=37,00, z=308,50], EntityCreeper['Creeper'/239, l='MpServer', x=4,50, y=37,00, z=308,50], EntityZombie['Zombie'/751, l='MpServer', x=-32,41, y=24,69, z=295,58], EntityZombie['Zombie'/752, l='MpServer', x=-32,34, y=24,00, z=296,59], EntityZombie['Zombie'/753, l='MpServer', x=-27,00, y=26,00, z=298,50], EntitySkeleton['Skeleton'/243, l='MpServer', x=-36,50, y=24,00, z=296,50], EntityFallingBlock['Falling Block'/2292, l='MpServer', x=63,50, y=24,49, z=219,50], EntitySkeleton['Skeleton'/245, l='MpServer', x=87,50, y=28,00, z=238,50], EntitySkeleton['Skeleton'/246, l='MpServer', x=85,50, y=28,00, z=239,50], EntityFallingBlock['Falling Block'/2294, l='MpServer', x=61,50, y=24,49, z=219,50], EntitySkeleton['Skeleton'/247, l='MpServer', x=88,50, y=28,00, z=239,50], EntityFallingBlock['Falling Block'/2295, l='MpServer', x=62,50, y=23,16, z=218,50], EntityFallingBlock['Falling Block'/2296, l='MpServer', x=62,50, y=24,49, z=219,50], EntityFallingBlock['Falling Block'/2297, l='MpServer', x=62,50, y=25,16, z=220,50], EntityFallingBlock['Falling Block'/2298, l='MpServer', x=63,50, y=23,16, z=218,50], EntityFallingBlock['Falling Block'/2299, l='MpServer', x=63,50, y=24,49, z=220,50], EntityZombie['Zombie'/1276, l='MpServer', x=-8,50, y=13,00, z=243,50], EntitySkeleton['Skeleton'/1277, l='MpServer', x=-5,50, y=13,00, z=246,50], EntityFallingBlock['Falling Block'/2301, l='MpServer', x=61,50, y=25,49, z=220,50], EntitySkeleton['Skeleton'/1278, l='MpServer', x=-6,43, y=13,00, z=245,57], EntitySkeleton['Skeleton'/1279, l='MpServer', x=-7,49, y=13,00, z=244,95], EntityFallingBlock['Falling Block'/2313, l='MpServer', x=62,50, y=30,14, z=334,50], EntityFallingBlock['Falling Block'/2314, l='MpServer', x=63,50, y=29,14, z=335,50], EntityFallingBlock['Falling Block'/2315, l='MpServer', x=63,50, y=30,14, z=334,50], EntityFallingBlock['Falling Block'/2316, l='MpServer', x=64,50, y=30,14, z=334,50], EntityFallingBlock['Falling Block'/2317, l='MpServer', x=62,50, y=32,14, z=333,50], EntityFallingBlock['Falling Block'/2319, l='MpServer', x=66,50, y=27,14, z=349,50], EntityFallingBlock['Falling Block'/2320, l='MpServer', x=59,50, y=55,14, z=357,50], EntityFallingBlock['Falling Block'/2321, l='MpServer', x=59,50, y=55,14, z=358,50], EntityFallingBlock['Falling Block'/2322, l='MpServer', x=60,50, y=55,14, z=357,50], EntityClientPlayerMP['Player734'/237, l='MpServer', x=21,42, y=65,62, z=246,57], EntitySkeleton['Skeleton'/291, l='MpServer', x=59,50, y=39,00, z=280,50], EntityFallingBlock['Falling Block'/2342, l='MpServer', x=85,50, y=6,49, z=103,50], EntityBat['Bat'/296, l='MpServer', x=6,50, y=40,00, z=298,75], EntityFallingBlock['Falling Block'/2347, l='MpServer', x=82,50, y=7,22, z=103,50], EntityFallingBlock['Falling Block'/2350, l='MpServer', x=83,50, y=7,22, z=103,50], EntityFallingBlock['Falling Block'/2352, l='MpServer', x=79,50, y=20,47, z=114,50], EntityFallingBlock['Falling Block'/2353, l='MpServer', x=77,50, y=20,49, z=114,50], EntityFallingBlock['Falling Block'/2356, l='MpServer', x=81,50, y=4,54, z=148,50], EntityFallingBlock['Falling Block'/2357, l='MpServer', x=80,50, y=4,54, z=147,50], EntityFallingBlock['Falling Block'/2358, l='MpServer', x=81,50, y=37,79, z=153,50], EntityFallingBlock['Falling Block'/2359, l='MpServer', x=80,50, y=37,79, z=152,50], EntityFallingBlock['Falling Block'/2360, l='MpServer', x=80,50, y=37,79, z=153,50], EntityFallingBlock['Falling Block'/2361, l='MpServer', x=81,50, y=36,79, z=152,50], EntityFallingBlock['Falling Block'/2362, l='MpServer', x=81,50, y=37,79, z=154,50], EntityFallingBlock['Falling Block'/2363, l='MpServer', x=79,50, y=37,79, z=153,50], EntityFallingBlock['Falling Block'/2364, l='MpServer', x=78,50, y=37,79, z=153,50], EntityFallingBlock['Falling Block'/2365, l='MpServer', x=79,50, y=37,79, z=152,50], EntityFallingBlock['Falling Block'/2366, l='MpServer', x=77,50, y=36,79, z=152,50], EntityFallingBlock['Falling Block'/2367, l='MpServer', x=78,50, y=37,79, z=152,50], EntityFallingBlock['Falling Block'/2368, l='MpServer', x=78,50, y=37,79, z=154,50], EntityFallingBlock['Falling Block'/2369, l='MpServer', x=78,50, y=37,79, z=155,50], EntityFallingBlock['Falling Block'/2370, l='MpServer', x=79,50, y=37,79, z=155,50], EntityFallingBlock['Falling Block'/2371, l='MpServer', x=79,50, y=38,79, z=154,50], EntityFallingBlock['Falling Block'/2372, l='MpServer', x=80,50, y=52,79, z=177,50], EntityFallingBlock['Falling Block'/2373, l='MpServer', x=80,50, y=52,79, z=178,50], EntityCreeper['Creeper'/326, l='MpServer', x=75,50, y=56,00, z=325,50], EntityFallingBlock['Falling Block'/2374, l='MpServer', x=80,50, y=52,79, z=179,50], EntityCreeper['Creeper'/327, l='MpServer', x=79,31, y=56,00, z=320,31], EntityFallingBlock['Falling Block'/2375, l='MpServer', x=81,50, y=52,79, z=177,50], EntityFallingBlock['Falling Block'/2376, l='MpServer', x=81,50, y=53,79, z=178,50], EntityFallingBlock['Falling Block'/2377, l='MpServer', x=81,50, y=53,79, z=179,50], EntityFallingBlock['Falling Block'/2378, l='MpServer', x=81,50, y=52,79, z=180,50], EntityFallingBlock['Falling Block'/2379, l='MpServer', x=82,50, y=52,79, z=177,50], EntitySkeleton['Skeleton'/844, l='MpServer', x=95,50, y=43,00, z=239,50], EntityFallingBlock['Falling Block'/2380, l='MpServer', x=82,50, y=53,79, z=178,50], EntityCreeper['Creeper'/845, l='MpServer', x=95,50, y=43,00, z=236,50], EntityFallingBlock['Falling Block'/2381, l='MpServer', x=82,50, y=52,79, z=179,50], EntityCreeper['Creeper'/846, l='MpServer', x=94,50, y=43,00, z=233,50], EntityFallingBlock['Falling Block'/2382, l='MpServer', x=82,50, y=52,79, z=180,50], EntityCreeper['Creeper'/847, l='MpServer', x=94,50, y=43,00, z=235,50], EntityFallingBlock['Falling Block'/2383, l='MpServer', x=83,50, y=52,79, z=178,50], EntityFallingBlock['Falling Block'/2384, l='MpServer', x=83,50, y=52,79, z=179,50], EntityFallingBlock['Falling Block'/2385, l='MpServer', x=78,50, y=52,79, z=184,50], EntityFallingBlock['Falling Block'/2386, l='MpServer', x=79,50, y=52,79, z=185,50], EntityZombie['Zombie'/859, l='MpServer', x=73,50, y=52,00, z=183,50], EntityZombie['Zombie'/370, l='MpServer', x=102,35, y=24,00, z=182,44], EntityFallingBlock['Falling Block'/2427, l='MpServer', x=75,50, y=55,13, z=170,50], EntityFallingBlock['Falling Block'/2428, l='MpServer', x=75,50, y=54,13, z=171,50], EntityFallingBlock['Falling Block'/2431, l='MpServer', x=85,50, y=24,17, z=258,50], EntityFallingBlock['Falling Block'/2432, l='MpServer', x=86,50, y=24,49, z=258,50], EntityFallingBlock['Falling Block'/2433, l='MpServer', x=83,50, y=24,17, z=258,50], EntityFallingBlock['Falling Block'/2434, l='MpServer', x=84,50, y=24,17, z=258,50], EntityFallingBlock['Falling Block'/2435, l='MpServer', x=84,50, y=25,17, z=257,50], EntityCreeper['Creeper'/1412, l='MpServer', x=29,50, y=31,00, z=218,50], EntityFallingBlock['Falling Block'/2436, l='MpServer', x=82,50, y=24,17, z=258,50], EntityFallingBlock['Falling Block'/2437, l='MpServer', x=83,50, y=25,17, z=257,50], EntityFallingBlock['Falling Block'/2438, l='MpServer', x=81,50, y=24,17, z=257,50], EntityFallingBlock['Falling Block'/2439, l='MpServer', x=81,50, y=23,17, z=258,50], EntityFallingBlock['Falling Block'/2440, l='MpServer', x=82,50, y=24,17, z=257,50], EntityCreeper['Creeper'/1419, l='MpServer', x=0,54, y=36,81, z=320,29], EntityZombie['Zombie'/913, l='MpServer', x=77,50, y=28,00, z=318,50], EntityFallingBlock['Falling Block'/2451, l='MpServer', x=71,50, y=59,69, z=259,50], EntityBat['Bat'/916, l='MpServer', x=-34,06, y=33,00, z=312,56], EntityFallingBlock['Falling Block'/2452, l='MpServer', x=72,50, y=59,69, z=259,50], EntityBat['Bat'/405, l='MpServer', x=-5,35, y=41,82, z=310,57], EntityFallingBlock['Falling Block'/2453, l='MpServer', x=72,50, y=60,69, z=260,50], EntityFallingBlock['Falling Block'/2454, l='MpServer', x=73,50, y=59,69, z=258,50], EntityFallingBlock['Falling Block'/2455, l='MpServer', x=73,50, y=60,69, z=259,50], EntityFallingBlock['Falling Block'/2456, l='MpServer', x=74,50, y=59,69, z=258,50], EntityFallingBlock['Falling Block'/2457, l='MpServer', x=74,50, y=59,69, z=259,50], EntityBat['Bat'/922, l='MpServer', x=-43,84, y=12,02, z=225,91], EntityFallingBlock['Falling Block'/2458, l='MpServer', x=75,50, y=59,69, z=259,50], EntityFallingBlock['Falling Block'/2459, l='MpServer', x=73,50, y=60,69, z=260,50], EntityFallingBlock['Falling Block'/2460, l='MpServer', x=74,50, y=60,69, z=260,50], EntityFallingBlock['Falling Block'/2461, l='MpServer', x=75,50, y=59,69, z=260,50], EntityFallingBlock['Falling Block'/2462, l='MpServer', x=75,50, y=61,69, z=274,50], EntityFallingBlock['Falling Block'/2463, l='MpServer', x=76,50, y=60,69, z=271,50], EntityFallingBlock['Falling Block'/2464, l='MpServer', x=76,50, y=60,69, z=272,50], EntityFallingBlock['Falling Block'/2465, l='MpServer', x=76,50, y=60,69, z=273,50], EntityFallingBlock['Falling Block'/2466, l='MpServer', x=76,50, y=59,69, z=274,50], EntityFallingBlock['Falling Block'/2467, l='MpServer', x=76,50, y=59,69, z=275,50], EntityFallingBlock['Falling Block'/2468, l='MpServer', x=76,50, y=59,69, z=276,50], EntityFallingBlock['Falling Block'/2469, l='MpServer', x=77,50, y=60,69, z=270,50], EntityFallingBlock['Falling Block'/2470, l='MpServer', x=77,50, y=60,69, z=271,50], EntityFallingBlock['Falling Block'/2471, l='MpServer', x=77,50, y=60,69, z=272,50], EntityFallingBlock['Falling Block'/2472, l='MpServer', x=77,50, y=60,69, z=273,50], EntityFallingBlock['Falling Block'/2473, l='MpServer', x=77,50, y=59,69, z=274,50], EntityFallingBlock['Falling Block'/2474, l='MpServer', x=77,50, y=59,69, z=275,50], EntityFallingBlock['Falling Block'/2475, l='MpServer', x=77,50, y=59,69, z=276,50], EntityFallingBlock['Falling Block'/2476, l='MpServer', x=78,50, y=60,69, z=270,50], EntityFallingBlock['Falling Block'/2477, l='MpServer', x=78,50, y=60,69, z=271,50], EntityFallingBlock['Falling Block'/2478, l='MpServer', x=78,50, y=60,69, z=272,50], EntityFallingBlock['Falling Block'/2479, l='MpServer', x=78,50, y=59,69, z=273,50], EntityFallingBlock['Falling Block'/2480, l='MpServer', x=78,50, y=59,69, z=274,50], EntityFallingBlock['Falling Block'/2481, l='MpServer', x=78,50, y=59,69, z=275,50], EntityFallingBlock['Falling Block'/2482, l='MpServer', x=79,50, y=60,69, z=270,50], EntityFallingBlock['Falling Block'/2483, l='MpServer', x=79,50, y=60,69, z=271,50], EntityFallingBlock['Falling Block'/2484, l='MpServer', x=79,50, y=59,69, z=272,50], EntityBat['Bat'/949, l='MpServer', x=98,26, y=28,25, z=320,43], EntityFallingBlock['Falling Block'/2485, l='MpServer', x=79,50, y=59,69, z=273,50], EntityCreeper['Creeper'/438, l='MpServer', x=-7,50, y=30,00, z=247,50], EntityFallingBlock['Falling Block'/2486, l='MpServer', x=79,50, y=59,69, z=274,50], EntityFallingBlock['Falling Block'/2487, l='MpServer', x=79,50, y=59,69, z=275,50], EntityFallingBlock['Falling Block'/2488, l='MpServer', x=70,50, y=59,69, z=263,50], EntityFallingBlock['Falling Block'/2489, l='MpServer', x=71,50, y=59,69, z=262,50], EntityFallingBlock['Falling Block'/2490, l='MpServer', x=71,50, y=59,69, z=268,50], EntityFallingBlock['Falling Block'/2491, l='MpServer', x=71,50, y=59,69, z=269,50], EntityFallingBlock['Falling Block'/2492, l='MpServer', x=71,50, y=59,69, z=270,50], EntityFallingBlock['Falling Block'/2493, l='MpServer', x=72,50, y=59,69, z=261,50], EntityFallingBlock['Falling Block'/2494, l='MpServer', x=72,50, y=59,69, z=267,50], EntityFallingBlock['Falling Block'/2495, l='MpServer', x=72,50, y=59,69, z=268,50], EntityBat['Bat'/448, l='MpServer', x=88,31, y=15,32, z=243,83], EntityFallingBlock['Falling Block'/2496, l='MpServer', x=72,50, y=59,69, z=269,50], EntityZombie['Zombie'/1473, l='MpServer', x=67,50, y=33,00, z=275,50], EntityFallingBlock['Falling Block'/2497, l='MpServer', x=72,50, y=59,69, z=270,50], EntityFallingBlock['Falling Block'/2498, l='MpServer', x=72,50, y=59,69, z=271,50], EntityFallingBlock['Falling Block'/2499, l='MpServer', x=72,50, y=61,69, z=271,50], EntityBat['Bat'/452, l='MpServer', x=88,08, y=37,15, z=185,14], EntityFallingBlock['Falling Block'/2500, l='MpServer', x=73,50, y=59,69, z=261,50], EntityFallingBlock['Falling Block'/2501, l='MpServer', x=73,50, y=59,69, z=266,50], EntityFallingBlock['Falling Block'/2502, l='MpServer', x=73,50, y=59,69, z=267,50], EntityFallingBlock['Falling Block'/2503, l='MpServer', x=73,50, y=59,69, z=268,50], EntityFallingBlock['Falling Block'/2504, l='MpServer', x=73,50, y=59,69, z=269,50], EntityFallingBlock['Falling Block'/2505, l='MpServer', x=73,50, y=59,69, z=270,50], EntityFallingBlock['Falling Block'/2506, l='MpServer', x=73,50, y=61,69, z=271,50], EntityFallingBlock['Falling Block'/2507, l='MpServer', x=74,50, y=59,69, z=261,50], EntityFallingBlock['Falling Block'/2508, l='MpServer', x=74,50, y=59,69, z=265,50], EntityFallingBlock['Falling Block'/2509, l='MpServer', x=74,50, y=59,69, z=266,50], EntityFallingBlock['Falling Block'/2510, l='MpServer', x=74,50, y=59,69, z=267,50], EntityFallingBlock['Falling Block'/2511, l='MpServer', x=74,50, y=59,69, z=268,50], EntityFallingBlock['Falling Block'/2512, l='MpServer', x=74,50, y=60,69, z=269,50], EntityFallingBlock['Falling Block'/2513, l='MpServer', x=74,50, y=60,69, z=270,50], EntityFallingBlock['Falling Block'/2514, l='MpServer', x=74,50, y=61,69, z=271,50], EntityFallingBlock['Falling Block'/2515, l='MpServer', x=75,50, y=59,69, z=265,50], EntityFallingBlock['Falling Block'/2516, l='MpServer', x=75,50, y=59,69, z=266,50], EntityFallingBlock['Falling Block'/2517, l='MpServer', x=75,50, y=59,69, z=267,50], EntityFallingBlock['Falling Block'/2518, l='MpServer', x=75,50, y=60,69, z=268,50], EntityFallingBlock['Falling Block'/2519, l='MpServer', x=75,50, y=60,69, z=269,50], EntityFallingBlock['Falling Block'/2520, l='MpServer', x=75,50, y=60,69, z=270,50], EntityFallingBlock['Falling Block'/2521, l='MpServer', x=75,50, y=60,69, z=271,50], EntityFallingBlock['Falling Block'/2522, l='MpServer', x=75,50, y=61,69, z=272,50], EntityFallingBlock['Falling Block'/2523, l='MpServer', x=76,50, y=59,69, z=265,50], EntityFallingBlock['Falling Block'/2524, l='MpServer', x=76,50, y=59,69, z=266,50], EntityFallingBlock['Falling Block'/2525, l='MpServer', x=76,50, y=59,69, z=267,50], EntityFallingBlock['Falling Block'/2526, l='MpServer', x=76,50, y=60,69, z=268,50], EntitySkeleton['Skeleton'/479, l='MpServer', x=54,50, y=36,00, z=246,50], EntityFallingBlock['Falling Block'/2527, l='MpServer', x=76,50, y=60,69, z=269,50], EntityFallingBlock['Falling Block'/2528, l='MpServer', x=76,50, y=60,69, z=270,50], EntityFallingBlock['Falling Block'/2529, l='MpServer', x=77,50, y=59,69, z=265,50], EntityFallingBlock['Falling Block'/2530, l='MpServer', x=77,50, y=59,69, z=266,50], EntityFallingBlock['Falling Block'/2531, l='MpServer', x=77,50, y=59,69, z=267,50], EntityFallingBlock['Falling Block'/2532, l='MpServer', x=77,50, y=60,69, z=268,50], EntityFallingBlock['Falling Block'/2533, l='MpServer', x=77,50, y=60,69, z=269,50], EntityFallingBlock['Falling Block'/2534, l='MpServer', x=78,50, y=59,69, z=265,50], EntityFallingBlock['Falling Block'/2535, l='MpServer', x=78,50, y=59,69, z=266,50], EntityFallingBlock['Falling Block'/2536, l='MpServer', x=78,50, y=59,69, z=267,50], EntityFallingBlock['Falling Block'/2537, l='MpServer', x=78,50, y=60,69, z=268,50], EntityFallingBlock['Falling Block'/2538, l='MpServer', x=78,50, y=60,69, z=269,50], EntityFallingBlock['Falling Block'/2539, l='MpServer', x=79,50, y=59,69, z=265,50], EntityFallingBlock['Falling Block'/2540, l='MpServer', x=79,50, y=59,69, z=266,50], EntityFallingBlock['Falling Block'/2541, l='MpServer', x=79,50, y=59,69, z=267,50], EntityFallingBlock['Falling Block'/2542, l='MpServer', x=79,50, y=59,69, z=268,50], EntityFallingBlock['Falling Block'/2543, l='MpServer', x=79,50, y=60,69, z=269,50], EntitySkeleton['Skeleton'/1016, l='MpServer', x=-20,50, y=41,00, z=319,50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_402, Temurin
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Temurin
	Memory: 354252152 bytes (337 MB) / 1103101952 bytes (1052 MB) up to 3787980800 bytes (3612 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	IC2{2.2.827-experimental} [IndustrialCraft 2] (industrialcraft-2-deobf.jar) 
	UCHIJAAAA	vajrapro{1.0.0} [VajraPro] (MillaAVMod-1.0.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 551.23' Renderer: 'NVIDIA GeForce RTX 3050/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce RTX 3050/PCIe/SSE2 GL version 4.6.0 NVIDIA 551.23, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)