---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 24.03.24 12:04
Description: Unexpected error

java.util.ConcurrentModificationException
	at java.util.ArrayList$Itr.checkForComodification(ArrayList.java:911)
	at java.util.ArrayList$Itr.next(ArrayList.java:861)
	at millaav.vajrapro.common.Item.Test.onBlockDestroyed(Test.java:130)
	at net.minecraft.item.ItemStack.func_150999_a(ItemStack.java:381)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerDestroyBlock(PlayerControllerMP.java:169)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlock(PlayerControllerMP.java:214)
	at net.minecraft.client.Minecraft.func_147116_af(Minecraft.java:1491)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2039)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList$Itr.checkForComodification(ArrayList.java:911)
	at java.util.ArrayList$Itr.next(ArrayList.java:861)
	at millaav.vajrapro.common.Item.Test.onBlockDestroyed(Test.java:130)
	at net.minecraft.item.ItemStack.func_150999_a(ItemStack.java:381)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerDestroyBlock(PlayerControllerMP.java:169)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlock(PlayerControllerMP.java:214)
	at net.minecraft.client.Minecraft.func_147116_af(Minecraft.java:1491)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player218'/410, l='MpServer', x=54,70, y=24,62, z=196,89]]
	Chunk stats: MultiplayerChunkCache: 135, 135
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (24,64,244), Chunk: (at 8,4,4 in 1,15; contains blocks 16,0,240 to 31,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 27473 game time, 27473 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 152 total; [EntityItem['item.tile.stonebrick'/256, l='MpServer', x=51,22, y=22,13, z=196,88], EntityItem['item.tile.stonebrick'/257, l='MpServer', x=52,53, y=21,13, z=197,19], EntityCreeper['Creeper'/258, l='MpServer', x=48,97, y=29,00, z=274,50], EntityZombie['Zombie'/260, l='MpServer', x=64,00, y=34,00, z=276,44], EntityZombie['Zombie'/267, l='MpServer', x=70,69, y=30,00, z=169,50], EntitySpider['Spider'/268, l='MpServer', x=78,37, y=29,00, z=168,10], EntityZombie['Zombie'/269, l='MpServer', x=68,94, y=42,00, z=160,56], EntitySkeleton['Skeleton'/270, l='MpServer', x=64,65, y=31,14, z=171,48], EntityItem['item.tile.stonebrick'/271, l='MpServer', x=64,50, y=26,13, z=191,31], EntityItem['item.tile.stonebrick'/272, l='MpServer', x=64,00, y=26,13, z=189,19], EntityZombie['Zombie'/273, l='MpServer', x=78,84, y=51,00, z=225,53], EntityZombie['Zombie'/274, l='MpServer', x=76,83, y=16,00, z=253,61], EntitySkeleton['Skeleton'/275, l='MpServer', x=78,14, y=16,00, z=253,76], EntitySkeleton['Skeleton'/276, l='MpServer', x=66,13, y=36,00, z=263,50], EntityChicken['Chicken'/286, l='MpServer', x=93,53, y=64,00, z=130,53], EntityBat['Bat'/287, l='MpServer', x=83,50, y=30,10, z=174,25], EntitySkeleton['Skeleton'/288, l='MpServer', x=86,50, y=54,00, z=217,91], EntitySpider['Spider'/289, l='MpServer', x=80,47, y=53,00, z=222,94], EntitySpider['Spider'/290, l='MpServer', x=95,91, y=17,00, z=236,97], EntityBat['Bat'/291, l='MpServer', x=94,25, y=45,10, z=231,25], EntityBat['Bat'/292, l='MpServer', x=93,98, y=43,91, z=231,78], EntityZombie['Zombie'/293, l='MpServer', x=88,50, y=51,00, z=235,97], EntityCreeper['Creeper'/294, l='MpServer', x=95,31, y=48,00, z=234,38], EntitySkeleton['Skeleton'/295, l='MpServer', x=91,69, y=52,00, z=230,53], EntitySkeleton['Skeleton'/296, l='MpServer', x=81,50, y=16,00, z=249,84], EntityZombie['Zombie'/297, l='MpServer', x=83,50, y=16,00, z=250,50], EntityZombie['Zombie'/298, l='MpServer', x=83,50, y=16,00, z=251,50], EntityCreeper['Creeper'/299, l='MpServer', x=95,56, y=39,00, z=246,97], EntityCreeper['Creeper'/300, l='MpServer', x=94,41, y=51,00, z=244,06], EntityCreeper['Creeper'/301, l='MpServer', x=94,31, y=51,00, z=240,16], EntityChicken['Chicken'/302, l='MpServer', x=92,59, y=62,45, z=256,53], EntityChicken['Chicken'/304, l='MpServer', x=96,13, y=65,00, z=123,53], EntitySkeleton['Skeleton'/305, l='MpServer', x=100,51, y=28,00, z=131,01], EntityEnderman['Enderman'/306, l='MpServer', x=101,40, y=27,00, z=131,77], EntityCreeper['Creeper'/307, l='MpServer', x=110,03, y=26,00, z=135,47], EntityBat['Bat'/308, l='MpServer', x=94,86, y=29,00, z=132,36], EntityChicken['Chicken'/309, l='MpServer', x=100,50, y=67,00, z=136,50], EntityChicken['Chicken'/310, l='MpServer', x=97,44, y=65,00, z=139,44], EntitySkeleton['Skeleton'/311, l='MpServer', x=106,22, y=19,00, z=231,72], EntitySpider['Spider'/312, l='MpServer', x=101,65, y=19,64, z=234,31], EntitySkeleton['Skeleton'/313, l='MpServer', x=99,34, y=18,00, z=235,66], EntityWitch['Witch'/314, l='MpServer', x=98,53, y=48,81, z=235,72], EntityBat['Bat'/315, l='MpServer', x=97,75, y=54,00, z=226,48], EntitySkeleton['Skeleton'/316, l='MpServer', x=109,50, y=29,00, z=247,50], EntityZombie['Zombie'/317, l='MpServer', x=110,50, y=29,00, z=246,50], EntityZombie['Zombie'/318, l='MpServer', x=108,50, y=29,00, z=247,50], EntityBat['Bat'/319, l='MpServer', x=110,75, y=50,10, z=254,75], EntityZombie['Zombie'/320, l='MpServer', x=100,59, y=51,00, z=244,88], EntityZombie['Zombie'/321, l='MpServer', x=103,67, y=51,00, z=242,63], EntityZombie['Zombie'/322, l='MpServer', x=100,38, y=51,00, z=243,97], EntitySkeleton['Skeleton'/324, l='MpServer', x=120,56, y=29,00, z=129,44], EntityBat['Bat'/325, l='MpServer', x=124,75, y=34,10, z=141,75], EntityCreeper['Creeper'/326, l='MpServer', x=126,84, y=34,00, z=148,50], EntityCreeper['Creeper'/328, l='MpServer', x=120,00, y=14,00, z=181,44], EntitySkeleton['Skeleton'/329, l='MpServer', x=124,50, y=12,00, z=176,50], EntityCreeper['Creeper'/330, l='MpServer', x=121,00, y=14,00, z=179,50], EntityCreeper['Creeper'/331, l='MpServer', x=126,31, y=22,00, z=200,88], EntityBat['Bat'/332, l='MpServer', x=112,53, y=23,00, z=208,36], EntityCreeper['Creeper'/334, l='MpServer', x=122,30, y=18,02, z=221,30], EntityWitch['Witch'/335, l='MpServer', x=117,69, y=55,00, z=216,03], EntityChicken['Chicken'/336, l='MpServer', x=125,53, y=63,00, z=229,47], EntitySkeleton['Skeleton'/337, l='MpServer', x=114,03, y=30,00, z=245,66], EntityBat['Bat'/338, l='MpServer', x=119,24, y=17,85, z=240,26], EntitySkeleton['Skeleton'/343, l='MpServer', x=129,83, y=31,08, z=157,77], EntitySkeleton['Skeleton'/346, l='MpServer', x=134,75, y=39,00, z=164,31], EntityZombie['Zombie'/347, l='MpServer', x=133,56, y=30,00, z=200,59], EntitySpider['Spider'/348, l='MpServer', x=129,34, y=21,00, z=208,75], EntityChicken['Chicken'/350, l='MpServer', x=130,56, y=62,55, z=249,44], EntityChicken['Chicken'/142, l='MpServer', x=-23,53, y=63,00, z=154,53], EntityChicken['Chicken'/144, l='MpServer', x=-23,59, y=70,00, z=179,41], EntityWolf['Wolf'/145, l='MpServer', x=-21,78, y=70,00, z=193,78], EntityChicken['Chicken'/146, l='MpServer', x=-22,72, y=64,00, z=220,19], EntityChicken['Chicken'/147, l='MpServer', x=-21,41, y=64,00, z=226,59], EntityCreeper['Creeper'/153, l='MpServer', x=-6,34, y=16,00, z=275,03], EntityClientPlayerMP['Player218'/410, l='MpServer', x=54,70, y=24,62, z=196,89], EntityChicken['Chicken'/161, l='MpServer', x=4,69, y=67,00, z=167,47], EntityChicken['Chicken'/162, l='MpServer', x=2,53, y=67,00, z=168,53], EntityChicken['Chicken'/163, l='MpServer', x=2,47, y=68,00, z=166,47], EntityChicken['Chicken'/164, l='MpServer', x=8,53, y=72,00, z=167,59], EntityChicken['Chicken'/165, l='MpServer', x=13,38, y=69,00, z=193,38], EntityBat['Bat'/166, l='MpServer', x=3,44, y=16,50, z=245,70], EntityZombie['Zombie'/177, l='MpServer', x=19,50, y=36,00, z=128,03], EntityChicken['Chicken'/178, l='MpServer', x=22,53, y=69,00, z=191,53], EntityBat['Bat'/179, l='MpServer', x=25,23, y=29,03, z=207,23], EntitySkeleton['Skeleton'/180, l='MpServer', x=31,13, y=21,00, z=266,50], EntitySkeleton['Skeleton'/181, l='MpServer', x=28,50, y=26,00, z=269,50], EntitySkeleton['Skeleton'/182, l='MpServer', x=28,50, y=26,00, z=272,50], EntityZombie['Zombie'/185, l='MpServer', x=32,34, y=14,00, z=132,75], EntitySquid['Squid'/186, l='MpServer', x=36,12, y=48,00, z=145,42], EntityItem['item.tile.stonebrick'/187, l='MpServer', x=47,66, y=26,13, z=175,97], EntityItem['item.ic2.blockOreTin'/188, l='MpServer', x=46,88, y=26,13, z=175,41], EntityItem['item.tile.stonebrick'/189, l='MpServer', x=46,88, y=26,13, z=175,00], EntityItem['item.tile.stonebrick'/190, l='MpServer', x=47,63, y=26,13, z=175,13], EntityChicken['Chicken'/191, l='MpServer', x=37,16, y=62,24, z=164,31], EntityItem['item.tile.stonebrick'/192, l='MpServer', x=47,03, y=26,13, z=177,22], EntityItem['item.tile.stonebrick'/193, l='MpServer', x=46,13, y=26,13, z=177,88], EntityItem['item.tile.stonebrick'/194, l='MpServer', x=47,19, y=26,13, z=178,31], EntityItem['item.tile.stonebrick'/195, l='MpServer', x=47,84, y=26,13, z=177,13], EntityItem['item.tile.stonebrick'/196, l='MpServer', x=46,72, y=24,13, z=190,13], EntityItem['item.tile.stonebrick'/197, l='MpServer', x=47,88, y=24,13, z=187,84], EntityItem['item.tile.stonebrick'/198, l='MpServer', x=46,59, y=25,13, z=188,13], EntityItem['item.tile.stonebrick'/199, l='MpServer', x=47,59, y=24,13, z=190,47], EntityItem['item.tile.stonebrick'/200, l='MpServer', x=46,88, y=26,13, z=189,19], EntityItem['item.tile.stonebrick'/201, l='MpServer', x=45,13, y=26,13, z=190,88], EntityItem['item.tile.stonebrick'/202, l='MpServer', x=45,13, y=25,13, z=188,22], EntityItem['item.tile.stonebrick'/203, l='MpServer', x=47,13, y=25,13, z=186,13], EntityItem['item.ic2.blockOreTin'/204, l='MpServer', x=47,81, y=25,13, z=186,50], EntityItem['item.ic2.blockOreTin'/205, l='MpServer', x=47,78, y=24,13, z=185,19], EntityZombie['Zombie'/206, l='MpServer', x=44,84, y=23,00, z=274,25], EntityBat['Bat'/213, l='MpServer', x=51,75, y=40,10, z=149,44], EntityBat['Bat'/214, l='MpServer', x=50,25, y=39,79, z=160,06], EntityItem['item.tile.stonebrick'/215, l='MpServer', x=51,19, y=25,13, z=190,88], EntityItem['item.tile.stonebrick'/216, l='MpServer', x=54,88, y=26,13, z=184,13], EntityItem['item.tile.stonebrick'/217, l='MpServer', x=55,88, y=26,13, z=185,19], EntityItem['item.tile.stonebrick'/218, l='MpServer', x=55,31, y=25,13, z=184,13], EntityItem['item.tile.stonebrick'/219, l='MpServer', x=55,88, y=25,13, z=187,19], EntityItem['item.tile.stonebrick'/220, l='MpServer', x=53,88, y=25,13, z=177,97], EntityItem['item.tile.stonebrick'/221, l='MpServer', x=49,88, y=23,13, z=191,13], EntityItem['item.tile.stonebrick'/222, l='MpServer', x=48,63, y=25,13, z=189,13], EntityItem['item.tile.stonebrick'/223, l='MpServer', x=48,34, y=25,13, z=188,34], EntityItem['item.tile.stonebrick'/224, l='MpServer', x=48,88, y=24,13, z=185,31], EntityItem['item.tile.stonebrick'/225, l='MpServer', x=48,56, y=25,13, z=186,63], EntityItem['item.tile.stonebrick'/226, l='MpServer', x=49,41, y=25,13, z=184,63], EntityItem['item.tile.stonebrick'/227, l='MpServer', x=48,00, y=25,13, z=184,66], EntityItem['item.tile.stonebrick'/228, l='MpServer', x=51,56, y=23,13, z=185,59], EntityItem['item.tile.stonebrick'/229, l='MpServer', x=52,88, y=23,13, z=186,13], EntityItem['item.tile.stonebrick'/230, l='MpServer', x=52,03, y=23,13, z=186,88], EntityItem['item.tile.stonebrick'/231, l='MpServer', x=49,84, y=23,13, z=190,13], EntityItem['item.tile.stonebrick'/232, l='MpServer', x=50,53, y=24,13, z=190,88], EntityItem['item.tile.stonebrick'/233, l='MpServer', x=63,88, y=26,13, z=190,13], EntityItem['item.tile.stonebrick'/234, l='MpServer', x=56,50, y=25,13, z=191,16], EntityItem['item.tile.stonebrick'/235, l='MpServer', x=49,13, y=27,13, z=194,22], EntityItem['item.tile.stonebrick'/236, l='MpServer', x=50,88, y=27,13, z=194,75], EntityItem['item.tile.stonebrick'/237, l='MpServer', x=48,22, y=27,13, z=194,88], EntityItem['item.tile.stonebrick'/238, l='MpServer', x=48,13, y=23,13, z=192,63], EntityItem['item.tile.stonebrick'/239, l='MpServer', x=48,13, y=26,13, z=193,84], EntityItem['item.tile.stonebrick'/240, l='MpServer', x=58,00, y=25,13, z=192,91], EntityItem['item.tile.stonebrick'/241, l='MpServer', x=62,06, y=25,13, z=192,84], EntityItem['item.tile.stonebrick'/242, l='MpServer', x=57,00, y=25,13, z=193,00], EntityItem['item.tile.stonebrick'/243, l='MpServer', x=55,44, y=22,13, z=192,88], EntityItem['item.tile.stonebrick'/244, l='MpServer', x=59,53, y=26,13, z=201,78], EntityItem['item.tile.stonebrick'/245, l='MpServer', x=57,03, y=25,13, z=199,19], EntityItem['item.tile.stonebrick'/246, l='MpServer', x=56,34, y=26,13, z=201,44], EntityItem['item.tile.stonebrick'/247, l='MpServer', x=58,03, y=26,13, z=201,59], EntityItem['item.tile.stonebrick'/248, l='MpServer', x=59,00, y=26,13, z=202,81], EntityItem['item.tile.stonebrick'/249, l='MpServer', x=59,91, y=26,13, z=202,88], EntityItem['item.tile.stonebrick'/250, l='MpServer', x=60,50, y=25,13, z=200,84], EntityItem['item.tile.stonebrick'/251, l='MpServer', x=57,19, y=26,13, z=201,66], EntityItem['item.tile.stonebrick'/252, l='MpServer', x=54,88, y=26,13, z=199,22], EntityItem['item.tile.stonebrick'/253, l='MpServer', x=55,28, y=25,13, z=200,25], EntityItem['item.tile.stonebrick'/254, l='MpServer', x=50,13, y=22,13, z=195,13], EntityItem['item.tile.stonebrick'/255, l='MpServer', x=52,03, y=22,13, z=195,91]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_402, Temurin
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Temurin
	Memory: 835090448 bytes (796 MB) / 1377304576 bytes (1313 MB) up to 3787980800 bytes (3612 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 43, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	IC2{2.2.827-experimental} [IndustrialCraft 2] (industrialcraft-2-deobf.jar) 
	UCHIJAAAA	vajrapro{1.0.0} [VajraPro] (MillaAVMod-1.0.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 551.23' Renderer: 'NVIDIA GeForce RTX 3050/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce RTX 3050/PCIe/SSE2 GL version 4.6.0 NVIDIA 551.23, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)