---- Minecraft Crash Report ----
// Don't do that.

Time: 01.05.24 10:58
Description: Unexpected error

java.lang.ArrayIndexOutOfBoundsException: 14
	at millaav.vajrapro.common.block.BlockToolStation.getIcon(BlockToolStation.java:47)
	at net.minecraft.block.Block.getIcon(Block.java:645)
	at net.minecraft.client.renderer.RenderBlocks.getBlockIcon(RenderBlocks.java:8446)
	at net.minecraft.client.renderer.RenderBlocks.renderStandardBlockWithAmbientOcclusion(RenderBlocks.java:4846)
	at net.minecraft.client.renderer.RenderBlocks.renderStandardBlock(RenderBlocks.java:4427)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:348)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:207)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1618)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1263)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1091)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at millaav.vajrapro.common.block.BlockToolStation.getIcon(BlockToolStation.java:47)
	at net.minecraft.block.Block.getIcon(Block.java:645)
	at net.minecraft.client.renderer.RenderBlocks.getBlockIcon(RenderBlocks.java:8446)
	at net.minecraft.client.renderer.RenderBlocks.renderStandardBlockWithAmbientOcclusion(RenderBlocks.java:4846)
	at net.minecraft.client.renderer.RenderBlocks.renderStandardBlock(RenderBlocks.java:4427)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:348)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:207)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1618)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1263)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player906'/225, l='MpServer', x=-120,79, y=74,62, z=274,73]]
	Chunk stats: MultiplayerChunkCache: 589, 589
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-99,64,268), Chunk: (at 13,4,12 in -7,16; contains blocks -112,0,256 to -97,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 254145 game time, 254145 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 75 total; [EntityBat['Bat'/128, l='MpServer', x=-124,25, y=44,10, z=283,75], EntityBat['Bat'/129, l='MpServer', x=-123,28, y=44,10, z=282,75], EntityBat['Bat'/130, l='MpServer', x=-123,25, y=44,10, z=282,75], EntityBat['Bat'/131, l='MpServer', x=-123,28, y=44,10, z=282,53], EntityBat['Bat'/132, l='MpServer', x=-123,28, y=44,10, z=282,75], EntityBat['Bat'/133, l='MpServer', x=-124,28, y=44,10, z=283,44], EntityBat['Bat'/134, l='MpServer', x=-118,16, y=42,10, z=275,75], EntityBat['Bat'/135, l='MpServer', x=-123,75, y=47,10, z=289,00], EntitySquid['Squid'/136, l='MpServer', x=-127,88, y=54,06, z=315,44], EntitySquid['Squid'/162, l='MpServer', x=-79,25, y=42,16, z=223,16], EntitySquid['Squid'/163, l='MpServer', x=-89,50, y=54,84, z=245,03], EntitySquid['Squid'/164, l='MpServer', x=-81,44, y=53,34, z=229,69], EntitySquid['Squid'/165, l='MpServer', x=-86,13, y=54,38, z=248,66], EntitySquid['Squid'/166, l='MpServer', x=-75,91, y=52,22, z=238,06], EntitySquid['Squid'/167, l='MpServer', x=-82,25, y=47,34, z=315,66], EntitySquid['Squid'/168, l='MpServer', x=-76,53, y=45,16, z=307,16], EntitySquid['Squid'/45, l='MpServer', x=-182,34, y=54,03, z=257,44], EntitySquid['Squid'/174, l='MpServer', x=-77,63, y=46,34, z=214,50], EntitySquid['Squid'/175, l='MpServer', x=-71,69, y=52,31, z=228,50], EntitySquid['Squid'/176, l='MpServer', x=-73,03, y=49,28, z=242,06], EntityBat['Bat'/177, l='MpServer', x=-65,00, y=13,18, z=269,00], EntitySquid['Squid'/178, l='MpServer', x=-68,97, y=45,88, z=301,50], EntitySquid['Squid'/179, l='MpServer', x=-77,75, y=45,34, z=301,34], EntitySquid['Squid'/180, l='MpServer', x=-70,97, y=48,31, z=305,56], EntitySquid['Squid'/181, l='MpServer', x=-79,44, y=48,22, z=311,81], EntitySquid['Squid'/182, l='MpServer', x=-82,84, y=48,31, z=314,34], EntityBat['Bat'/183, l='MpServer', x=-62,59, y=20,02, z=346,75], EntityChicken['Chicken'/59, l='MpServer', x=-167,41, y=62,37, z=220,56], EntityCow['Cow'/60, l='MpServer', x=-166,44, y=63,00, z=222,22], EntityPig['Pig'/61, l='MpServer', x=-167,47, y=63,00, z=223,50], EntityItem['item.item.egg'/62, l='MpServer', x=-166,75, y=62,13, z=221,31], EntitySquid['Squid'/64, l='MpServer', x=-162,50, y=53,34, z=215,50], EntityChicken['Chicken'/65, l='MpServer', x=-163,72, y=64,00, z=230,28], EntityPig['Pig'/66, l='MpServer', x=-164,91, y=64,00, z=230,88], EntityChicken['Chicken'/67, l='MpServer', x=-167,47, y=64,00, z=232,56], EntityChicken['Chicken'/68, l='MpServer', x=-153,41, y=67,00, z=248,38], EntityChicken['Chicken'/69, l='MpServer', x=-161,56, y=65,00, z=239,53], EntityChicken['Chicken'/70, l='MpServer', x=-165,47, y=64,00, z=232,47], EntitySquid['Squid'/198, l='MpServer', x=-60,50, y=56,31, z=264,66], EntityItem['item.item.egg'/71, l='MpServer', x=-162,75, y=64,13, z=237,91], EntityItem['item.item.egg'/72, l='MpServer', x=-163,44, y=64,13, z=239,03], EntitySquid['Squid'/200, l='MpServer', x=-62,88, y=56,38, z=257,63], EntityItem['item.item.egg'/73, l='MpServer', x=-167,75, y=64,13, z=233,63], EntitySquid['Squid'/201, l='MpServer', x=-59,66, y=57,25, z=266,09], EntityChicken['Chicken'/74, l='MpServer', x=-163,91, y=65,00, z=242,31], EntitySquid['Squid'/202, l='MpServer', x=-65,53, y=56,25, z=273,22], EntityItem['item.item.egg'/75, l='MpServer', x=-165,75, y=65,13, z=242,81], EntitySquid['Squid'/203, l='MpServer', x=-61,53, y=57,38, z=265,56], EntitySquid['Squid'/76, l='MpServer', x=-169,06, y=58,25, z=275,28], EntitySquid['Squid'/77, l='MpServer', x=-160,50, y=57,38, z=289,47], EntitySquid['Squid'/205, l='MpServer', x=-61,31, y=55,38, z=273,03], EntitySquid['Squid'/79, l='MpServer', x=-166,25, y=55,31, z=335,50], EntityBat['Bat'/208, l='MpServer', x=-64,88, y=15,10, z=341,22], EntityBat['Bat'/209, l='MpServer', x=-53,44, y=18,26, z=351,22], EntityCow['Cow'/87, l='MpServer', x=-151,06, y=64,00, z=217,03], EntityCow['Cow'/88, l='MpServer', x=-148,41, y=65,00, z=227,75], EntityCow['Cow'/89, l='MpServer', x=-149,03, y=68,00, z=253,09], EntityPig['Pig'/90, l='MpServer', x=-158,97, y=66,00, z=247,97], EntitySquid['Squid'/91, l='MpServer', x=-155,59, y=57,34, z=269,28], EntitySquid['Squid'/92, l='MpServer', x=-154,19, y=55,06, z=291,97], EntitySquid['Squid'/93, l='MpServer', x=-141,48, y=55,42, z=288,50], EntitySquid['Squid'/94, l='MpServer', x=-140,06, y=57,31, z=311,69], EntityClientPlayerMP['Player906'/225, l='MpServer', x=-120,79, y=74,62, z=274,73], EntityBat['Bat'/109, l='MpServer', x=-119,03, y=21,95, z=230,88], EntityBat['Bat'/110, l='MpServer', x=-134,25, y=48,10, z=289,75], EntityBat['Bat'/111, l='MpServer', x=-131,72, y=49,10, z=292,50], EntityBat['Bat'/112, l='MpServer', x=-133,38, y=48,10, z=288,75], EntitySquid['Squid'/113, l='MpServer', x=-123,41, y=55,03, z=317,56], EntitySquid['Squid'/114, l='MpServer', x=-138,38, y=62,38, z=318,63], EntitySquid['Squid'/115, l='MpServer', x=-129,09, y=54,31, z=314,75], EntitySquid['Squid'/116, l='MpServer', x=-127,81, y=45,97, z=331,91], EntitySquid['Squid'/117, l='MpServer', x=-132,13, y=48,13, z=329,66], EntitySquid['Squid'/118, l='MpServer', x=-133,75, y=46,22, z=333,47], EntityBat['Bat'/126, l='MpServer', x=-123,25, y=44,10, z=282,75], EntityBat['Bat'/127, l='MpServer', x=-124,25, y=44,10, z=283,75]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_402, Temurin
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Temurin
	Memory: 693537144 bytes (661 MB) / 1326448640 bytes (1265 MB) up to 3787980800 bytes (3612 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 9 mods loaded, 9 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.5.120} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.5.120-universal-deobf.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.7.48} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	IC2{2.2.827-experimental} [IndustrialCraft 2] (industrialcraft-2-deobf.jar) 
	UCHIJAAAA	LuckyRecipeMaker{1.0} [LuckyRecipeMaker] (LuckyRecipeMaker-1.0-deobf.jar) 
	UCHIJAAAA	MineTweaker3{3.0.10} [MineTweaker 3] (minetweaker3-1.7.10-3.0.10b-deobf.jar) 
	UCHIJAAAA	vajrapro{1.0.0} [VajraPro] (MillaAVMod-1.0.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 552.22' Renderer: 'NVIDIA GeForce RTX 3050/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce RTX 3050/PCIe/SSE2 GL version 4.6.0 NVIDIA 552.22, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (UK)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)