---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 11.03.24 18:11
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at ic2.core.util.StackUtil.getOrCreateNbtData(StackUtil.java:417)
	at millaav.vajrapro.ItemVajra.addInformation(ItemVajra.java:226)
	at net.minecraft.item.ItemStack.getTooltip(ItemStack.java:641)
	at net.minecraft.client.gui.GuiScreen.renderToolTip(GuiScreen.java:122)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.renderToolTip(GuiContainerCreative.java:769)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:186)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at ic2.core.util.StackUtil.getOrCreateNbtData(StackUtil.java:417)
	at millaav.vajrapro.ItemVajra.addInformation(ItemVajra.java:226)
	at net.minecraft.item.ItemStack.getTooltip(ItemStack.java:641)
	at net.minecraft.client.gui.GuiScreen.renderToolTip(GuiScreen.java:122)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.renderToolTip(GuiContainerCreative.java:769)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:186)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (440, 296). Absolute: (881, 416)
	Screen size: Scaled: (960, 505). Absolute: (1920, 1009). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player15'/299, l='MpServer', x=257,14, y=74,62, z=221,85]]
	Chunk stats: MultiplayerChunkCache: 95, 95
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (224,64,252), Chunk: (at 0,4,12 in 14,15; contains blocks 224,0,240 to 239,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 27774 game time, 27774 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 70 total; [EntityCreeper['Creeper'/260, l='MpServer', x=324,06, y=22,00, z=274,44], EntityZombie['Zombie'/261, l='MpServer', x=326,50, y=30,00, z=296,50], EntityCow['Cow'/144, l='MpServer', x=234,81, y=71,00, z=175,25], EntityCow['Cow'/145, l='MpServer', x=238,19, y=71,00, z=173,88], EntityCow['Cow'/146, l='MpServer', x=236,94, y=71,00, z=175,16], EntityCow['Cow'/147, l='MpServer', x=232,47, y=72,00, z=200,31], EntityCow['Cow'/148, l='MpServer', x=231,84, y=72,00, z=196,16], EntityCow['Cow'/149, l='MpServer', x=225,38, y=76,00, z=203,59], EntityCow['Cow'/150, l='MpServer', x=227,22, y=73,00, z=281,81], EntityCow['Cow'/151, l='MpServer', x=235,81, y=73,00, z=277,28], EntityCow['Cow'/166, l='MpServer', x=242,13, y=71,00, z=176,81], EntityBat['Bat'/167, l='MpServer', x=240,16, y=13,14, z=219,00], EntityEnderman['Enderman'/168, l='MpServer', x=252,47, y=27,00, z=210,50], EntityItem['item.item.arrow'/169, l='MpServer', x=242,94, y=17,13, z=212,31], EntityZombie['Zombie'/170, l='MpServer', x=240,50, y=31,00, z=208,50], EntityBat['Bat'/171, l='MpServer', x=244,87, y=18,39, z=219,54], EntitySkeleton['Skeleton'/172, l='MpServer', x=253,53, y=16,00, z=280,94], EntityCow['Cow'/179, l='MpServer', x=263,94, y=72,00, z=186,84], EntityCow['Cow'/180, l='MpServer', x=259,28, y=72,00, z=187,53], EntityBat['Bat'/181, l='MpServer', x=269,40, y=16,32, z=203,75], EntitySkeleton['Skeleton'/182, l='MpServer', x=266,50, y=27,00, z=197,50], EntitySkeleton['Skeleton'/183, l='MpServer', x=266,50, y=27,00, z=205,50], EntitySpider['Spider'/184, l='MpServer', x=257,84, y=21,00, z=206,50], EntityWitch['Witch'/185, l='MpServer', x=257,50, y=28,00, z=220,50], EntityBat['Bat'/186, l='MpServer', x=268,31, y=33,10, z=231,55], EntityClientPlayerMP['Player15'/299, l='MpServer', x=257,14, y=74,62, z=221,85], EntityCreeper['Creeper'/197, l='MpServer', x=275,00, y=53,00, z=151,50], EntitySkeleton['Skeleton'/198, l='MpServer', x=279,50, y=14,00, z=203,00], EntityEnderman['Enderman'/199, l='MpServer', x=271,66, y=15,00, z=201,47], EntityBat['Bat'/200, l='MpServer', x=281,88, y=22,17, z=208,59], EntityCreeper['Creeper'/201, l='MpServer', x=285,38, y=38,00, z=204,91], EntitySkeleton['Skeleton'/202, l='MpServer', x=281,50, y=27,00, z=214,50], EntitySkeleton['Skeleton'/203, l='MpServer', x=287,97, y=21,00, z=208,56], EntityBat['Bat'/216, l='MpServer', x=288,51, y=22,66, z=153,75], EntitySpider['Spider'/217, l='MpServer', x=300,91, y=31,00, z=172,16], EntityBat['Bat'/218, l='MpServer', x=291,63, y=27,80, z=163,41], EntityCreeper['Creeper'/219, l='MpServer', x=292,50, y=21,00, z=234,50], EntityCreeper['Creeper'/220, l='MpServer', x=290,50, y=17,00, z=225,50], EntityBat['Bat'/221, l='MpServer', x=292,90, y=20,98, z=223,45], EntityZombie['Zombie'/222, l='MpServer', x=296,50, y=47,00, z=225,50], EntityCreeper['Creeper'/223, l='MpServer', x=292,50, y=34,00, z=229,50], EntitySkeleton['Skeleton'/224, l='MpServer', x=289,50, y=25,00, z=255,06], EntitySpider['Spider'/225, l='MpServer', x=290,22, y=44,00, z=240,72], EntityCreeper['Creeper'/226, l='MpServer', x=295,06, y=38,00, z=241,41], EntityCreeper['Creeper'/227, l='MpServer', x=300,50, y=25,00, z=263,50], EntityZombie['Zombie'/228, l='MpServer', x=297,50, y=25,00, z=265,50], EntityZombie['Zombie'/229, l='MpServer', x=293,03, y=21,00, z=284,47], EntityCreeper['Creeper'/238, l='MpServer', x=314,50, y=28,00, z=166,03], EntityZombie['Zombie'/110, l='MpServer', x=195,50, y=42,00, z=153,50], EntitySkeleton['Skeleton'/239, l='MpServer', x=314,50, y=46,00, z=234,50], EntityCow['Cow'/111, l='MpServer', x=199,84, y=77,00, z=202,13], EntityCreeper['Creeper'/240, l='MpServer', x=313,25, y=21,00, z=270,31], EntityCreeper['Creeper'/241, l='MpServer', x=314,66, y=21,00, z=271,59], EntityCreeper['Creeper'/242, l='MpServer', x=314,50, y=21,00, z=270,50], EntityCreeper['Creeper'/243, l='MpServer', x=311,91, y=22,00, z=270,66], EntitySquid['Squid'/244, l='MpServer', x=307,27, y=58,31, z=261,88], EntitySquid['Squid'/245, l='MpServer', x=309,37, y=62,38, z=258,50], EntitySquid['Squid'/246, l='MpServer', x=307,38, y=59,84, z=262,88], EntitySquid['Squid'/247, l='MpServer', x=306,62, y=61,11, z=258,47], EntityCreeper['Creeper'/248, l='MpServer', x=319,50, y=21,00, z=275,50], EntityCreeper['Creeper'/249, l='MpServer', x=314,50, y=21,00, z=272,50], EntityBat['Bat'/250, l='MpServer', x=309,75, y=20,67, z=274,63], EntityBat['Bat'/251, l='MpServer', x=310,83, y=19,30, z=281,41], EntityMinecartChest['entity.MinecartChest.name'/123, l='MpServer', x=209,50, y=41,50, z=148,50], EntityCow['Cow'/124, l='MpServer', x=214,41, y=82,00, z=199,63], EntityZombie['Zombie'/252, l='MpServer', x=308,50, y=20,00, z=295,50], EntityCow['Cow'/125, l='MpServer', x=223,13, y=69,00, z=222,13], EntityCow['Cow'/126, l='MpServer', x=223,91, y=75,00, z=277,81], EntitySkeleton['Skeleton'/254, l='MpServer', x=318,13, y=24,00, z=300,31], EntitySkeleton['Skeleton'/255, l='MpServer', x=317,31, y=24,00, z=301,25]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_402, Temurin
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Temurin
	Memory: 428459376 bytes (408 MB) / 947388416 bytes (903 MB) up to 3787980800 bytes (3612 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 13, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	IC2{2.2.827-experimental} [IndustrialCraft 2] (industrialcraft-2-deobf.jar) 
	UCHIJAAAA	vajrapro{1.0.0} [Vajra Pro] (MillaAVMod-1.0.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 551.23' Renderer: 'NVIDIA GeForce RTX 3050/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce RTX 3050/PCIe/SSE2 GL version 4.6.0 NVIDIA 551.23, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)